#####################################################################
#                                                                   #
#           条目必须以[1]、[2]、...、[n]这样的整数递增              #
#           中间可以用[seperator]来隔开                             #
#                                                                   #
#           修改配置文件后记得重启一下工具条哦                      #
#                                                                   #
#####################################################################

[1]
text = "40物理配置"
path = "D:\chenxucc\OMMCOMM30_bugfix\OMCS-IMSCOMM\CODE\common\cm\common-cm-phy\conf\conf\mml\"

[2]
text = "40机架图人机命令"
path = "D:\chenxucc\OMMCOMM30_bugfix\OMCS-IMSCOMM\CODE\common\rackchart\common-rackchart\conf\conf\mml\"

[3]
text = "40内部api"
path = "D:\chenxucc\OMMCOMM30_bugfix\OMCS-IMSCOMM\CODE\common\cm\common-cm-api\conf\conf\mml\"

[seperator]

[4]
text = "动态管理diameter"
path = "D:\chenxucc\OMC_bigfix\OMCCOMM-DIAMETER\CODE\common\tools\dm\common-diameter-tools-dynmng\conf\conf\mml\"

[5]
text = "动态管理sip"
path = "D:\chenxucc\IMSOMM_CSCF_bugfix\OMCS-IMS\CODE\ims\tools\dm\ims-tools-dm-sip\conf\conf\mml"

[6]
text = "动态管理dns cache"
path = "D:\chenxucc\IMSOMM_CSCF_bugfix\OMCS-IMS\CODE\ims\tools\dm\ims-tools-dnscache\conf\conf\mml"

[7]
text = "动态管理业务观察"
path = "D:\chenxucc\IMSOMM_CSCF_bugfix\OMCS-IMS\CODE\ims\tools\observer\ims-tools-observer-mml\conf\conf\mml"


[seperator]

[8]
text = "40数据传送"
path = "D:\chenxucc\OMMCOMM30_bugfix\OMCS-IMSCOMM\CODE\common\common-dbagent\conf\conf\mml"

[9]
text = "40备份恢复"
path = "D:\chenxucc\OMMCOMM30_bugfix\OMCS-IMSCOMM\CODE\common\common-bakres\conf\conf\mml"

[10]
text = "40 OFFICE"
path = "D:\chenxucc\IMSOMM_CSCF_bugfix\OMCS-IMS\CODE\ims\cm\cscf\ims-cm-cscf-office-mml\conf\conf\mml\"

[11]
text = "40策略"
path = "D:\chenxucc\IMSOMM_CSCF_bugfix\OMCS-IMS\CODE\ims\cm\cscf\ims-cm-cscf-policy-mml\conf\conf\mml\"


#####################################################################
#                                                                   #
#  main section 不能放在所有配置项的前面，只能在这个文件的最后一个  #
#                                                                   #
#####################################################################
[main]
clipath = "E:\Program Files\CliBuilder\"

