[main]
username = "陈旭145812"
# 请使用tools目录下的“生成密码.exe”来把你的密码加密，然后拷贝到这里。
# 或者你嫌麻烦的话，也可以将密码的明文放这里，但是由此带来的风险请自己承担
pwd = M_3D.\44(F3B5A0gYB)j7SO2'sl,70-=/'~XzO#:G>)q=i72CY=,~7CaXi.%%KVv731rbZp)Vg78sup![}73\0laFgy,"*X+klo~6EvxrD:^#Cbzzk!9tW6CdmSSU5o+R1Cf{4af6DEm
path = "c:\Program Files\Rational\ClearQuest"
schema = "中研新CQ库"

# 变更主题
subject = ""
# subject = "【40数据传送】"

#项目
project = "comm"

#主要变更类别
mainChangementType = "软件"

# 子项目
subProject = "COMM V2.09.10"

# 变更类型
changementType = "异常"

# 发现活动
dicoveryActivity = "集成测试"

# 变更等级
level = "C-一般"

# 发现版本，空表示选择最新版本
discoveredVersion = ""

# 版本所处阶段
versionPhase = "实现阶段"

# 发现地点
dicoveryPosition = "中研"

# 发现人
whoDiscovered = "陈旭145812"

# 发现人部门
dicovererDept = "网管业务开发一部"

# 发现人电话
phone = "5003"

# 变更详细描述
discrpition = "同主题。"

# 故障重现方法
recurFault = "见变更详细描述。"

# 是否启用自定义的"故障原因分析"，false的话，会有默认的解决方案，建议使用false
enableCustomedDescription = false

# 是否启用自定义的"解决方案"，false的话，会有默认的解决方案，建议使用false
enableCustomedSolutions = false

# 自定义的"故障原因分析"内容，只有在enableCustomedDescription为非false的情况下才启用
[discription]
d1 =  1.故障后果：
d2 =  2.触发条件：
d3 =  3.故障原因：
d4 =  4.规避办法：
d5 =  5.回溯记录：
d6 =  
d7 =  
d8 =  
d9 =  
d10 = 
d11 = 
d12 = 
d13 = 
d14 = 
d15 = 
d16 = 
d17 = 
d18 = 
d19 = 

# 自定义的"解决方案"内容，只有在enableCustomedSolutions为非false的情况下才启用
[solution]
s1 =  1.修改内容：
s2 =  2.交 流 人：
s3 =  3.版 本 号：
s4 =  4.兼容性影响：
s5 =  ..信令协议：
s6 =  ..模块接口：
s7 =  ..数据配置：
s8 =  ..数据配置：
s9 =  ..功能流程：
s10 = 5.版本升级说明：
s11 = 6.测试用例说明：
s12 = 
s13 = 
s14 = 
s15 = 
s16 = 
s17 = 
s18 = 
s19 = 


[unit]
# 变更主题
subject = "标题"

# 项目
project = "comm"

# 发现人
whoDiscovered = "陈旭145812"

# 子项目
subProject = "COMM V2.09.10"

# 发现人部门
dicovererDept = "网管业务开发一部"

# 故障重现方法
recurFault = "见变更详细描述。"

# 变更详细描述
discrpition = "同主题。"

# 处理人
dealer = "陈旭145812"

# 处理人部门
department = "网管业务开发一部"

[audit]
# 审核意见
opinion = "ok"

# 审核工作量
workload = ""

# 变更引入阶段
phase = "编码/硬件实现"

# 故障原因1级分类
errorClass1 = "逻辑跳转"

# 故障原因2级分类
errorClass2 = "逻辑处理"

# 是否需开发验证
needDevlopValidate = "否"

# 开发验证人，当“是否需开发验证”为“是”的时候才有效
validator = "陈旭145812"