#####################################################################
#                                                                   #
#           条目必须以[1]、[2]、...、[n]这样的整数递增              #
#           中间可以用[seperator]来隔开                             #
#                                                                   #
#           修改配置文件后记得重启一下工具条哦                      #
#                                                                   #
#####################################################################

[1]
text = "机架图"
path = "D:\chenxucc\OMMCOMM30_bugfix\OMCS-IMSCOMM\CODE\common\rackchart\common-rackchart\"

[2]
text = "物理配置"
path = "D:\chenxucc\OMMCOMM30_bugfix\OMCS-IMSCOMM\CODE\common\cm\common-cm-phy"

[3]
text = "内部api"
path = "D:\chenxucc\OMMCOMM30_bugfix\OMCS-IMSCOMM\CODE\common\cm\common-cm-api"

[4]
text = "动态管理diameter"
path = "D:\chenxucc\OMC_bigfix\OMCCOMM-DIAMETER\CODE\common\tools\dm\common-diameter-tools-dynmng\"

[5]
text = "动态管理sip"
path = "D:\chenxucc\IMSOMM_CSCF_bugfix\OMCS-IMS\CODE\ims\tools\dm\ims-tools-dm-sip"

[6]
text = "动态管理DNSCache"
path = "D:\chenxucc\IMSOMM_CSCF_bugfix\OMCS-IMS\CODE\ims\tools\dm\ims-tools-dnscache"

[separator]

[7]
text = "30机架图"
path = "D:\chenxucc\chenxucc_IMSCOMM40230_dev\OMCS-IMSCOMM\CODE\common\rackchart\wsf\common-rackchart-wsf-rackchart"

[separator]

[8]
text = "40文档"
path = "D:\chenxucc\Documents\IMS项目\B.版本研发\CSCF(OMM)V4.02.40"

[9]
text = "30文档"
path = "D:\chenxucc\Documents\IMS项目\B.版本研发\CSCF(OMM)V4.02.30"

[10]
text = "个人目录"
path = "D:\chenxucc\Documents\IMS项目\B.版本研发\CSCF(OMM)V4.02.10\70其它\个人目录\陈旭"


