#########################################################################################
# 
# vobs 配置
# 本配置文件是为插件的自动Merge功能设定的。这部分的配置很重要，一定要配置理解每个项目
# 的作用，下面详细说明。
#
#     这里举个典型的例子：从bugfix上merge到integ分支上的，这个例子是从公共分支merge到
# 该分支的integ分支上。
#  
#    [chenxucc_OMMCOMM30_bugfix]
#    toBranch = D:\chenxucc\OMMCOMM30_integ
#    fromBranch = Br_IMSCOMM_bugfix
#  
#  chenxucc_OMMCOMM30_bugfix			文件被修改的view tag的名称
#  toBranch = D:\chenxucc\OMMCOMM30_integ	merge的目的分支名称，注意是在本地硬盘上的路径
#  fromBranch = Br_IMSCOMM_bugfix		merge的源分支名称
#
#     有一点要说明，如果一个分支要merge到多个integ分支，目前这个配置文件是无法做到的。
# 我这里之前就有这样的情况，IMS20和30的代码几乎一样，每次合代码都是从30的bugfix上修改后，
# merge到30的integ分支，和20的bugfix分支，然后，再从20的bugfix分支上merge到20的integ分支
# 类似这样的情况，这个配置文件无法做到。设计这个程序的时候为了求快，没去花费那么多脑筋来
# 构思一个好的配置文件结构了。Anyway，如果需求很大的话，可能会考虑支持一下。
#
#    修改本文件后，不需要重启工具条
# 
#    配置文件错误并不会对已经修改了的代码有任何影响。如果还有什么不懂的，在非工作时间发
# email给我吧。
#
# 如果路径中包含空格，请使用""把路径包围起来，尽量不要使用带空格的路径
# 
#########################################################################################

# 41 OMC分支
[chenxucc_OMC_bigfix]
toBranch = D:\chenxucc\OMC_integ
fromBranch = Br_OMC_bugfix

# 41 CSCF分支
[chenxucc_IMSOMM_CSCF_bugfix]
toBranch = D:\chenxucc\IMSOMM_CSCF_integ
fromBranch = Br_IMSOMM_bugfix

# 41 公共分支
[chenxucc_OMMCOMM30_bugfix]
toBranch = D:\chenxucc\OMMCOMM30_integ
fromBranch = Br_IMSCOMM_bugfix

# 40 OMC分支，merge回归单子
[chenxucc_OMC_integ]
toBranch = D:\chenxucc\chenxucc_OMC40240
fromBranch = Br_OMC_integ

# 40 CSCF分支，merge回归单子
[chenxucc_IMSOMM_CSCF_integ]
toBranch = D:\chenxucc\chenxucc_IMSOMM_40240
fromBranch = Br_IMSOMM_integ

# 40 公共分支，merge回归单子
[chenxucc_OMMCOMM30_integ]
toBranch = D:\chenxucc\chenxucc_IMSCOMM_40240
fromBranch = Br_IMSCOMM_integ






[main]
# merge manager的路径，一般来说，把前面的cc的安装路径填对就可以了
ccInstallPath =

