[TaskMapping]
####################################################################
#
# taskName = taskPath
# e.g.
# show = .\Implements\show.exe   ,will run directly
# or
# show = .\Implements\show.au3   ,will run by AutoIt.exe
#
####################################################################

tn = .\Implements\tn.exe




