################################################################################ 
#                                                                              #
#    line的配置：line_<char>_<no>                                              #
#    需要在读入line后面的数据后再把“0”换成“ ”                                  #
#                                                                              #
################################################################################

line_B_1  = 0********0
line_B_2  = 0*********
line_B_3  = 0***000***
line_B_4  = 0***0000**
line_B_5  = 0***000***
line_B_6  = 0********0
line_B_7  = 0*********
line_B_8  = ***0000***
line_B_9  = ***00000**
line_B_10 = ***000****
line_B_11 = **********
line_B_12 = *********0

line_D_1  = 0********00
line_D_2  = 0*********0
line_D_3  = 0***000****
line_D_4  = 0***0000***
line_D_5  = 0***00000**
line_D_6  = 0**000000**
line_D_7  = ***00000***
line_D_8  = ***00000***
line_D_9  = ***0000****
line_D_10 = ***000****0
line_D_11 = *********00
line_D_12 = ********000

line_F_1  = 0*********
line_F_2  = 0*********
line_F_3  = 0***000000
line_F_4  = 0***000000
line_F_5  = 0***000000
line_F_6  = 0********0
line_F_7  = *********0
line_F_8  = ***0000000
line_F_9  = ***0000000
line_F_10 = ***0000000
line_F_11 = ***0000000
line_F_12 = **00000000

line_H_1  = 0***0000***
line_H_2  = 0***0000***
line_H_3  = 0***0000***
line_H_4  = 0***0000***
line_H_5  = 0***0000***
line_H_6  = 0*********0
line_H_7  = **********0
line_H_8  = ***0000***0
line_H_9  = ***0000***0
line_H_10 = ***0000***0
line_H_11 = ***0000***0
line_H_12 = **00000***0

line_J_1  = 0000000**
line_J_2  = 000000***
line_J_3  = 000000***
line_J_4  = 000000***
line_J_5  = 000000***
line_J_6  = 000000**0
line_J_7  = 00000***0
line_J_8  = 00000***0
line_J_9  = **000***0
line_J_10 = ***00***0
line_J_11 = *******00
line_J_12 = 0*****000

line_L_1  = 0***0000
line_L_2  = 0***0000
line_L_3  = 0***0000
line_L_4  = 0***0000
line_L_5  = 0***0000
line_L_6  = 0**00000
line_L_7  = 0**00000
line_L_8  = ***00000
line_L_9  = ***00000
line_L_10 = ***00000
line_L_11 = ********
line_L_12 = ********

line_N_1  = 0****000***
line_N_2  = 0****000***
line_N_3  = 0****000***
line_N_4  = 0*****00***
line_N_5  = 0*****00***
line_N_6  = 0******0**0
line_N_7  = ***0***0**0
line_N_8  = ***00*****0
line_N_9  = ***00*****0
line_N_10 = ***00*****0
line_N_11 = ***000****0
line_N_12 = **0000****0

line_P_1  = 0*********0
line_P_2  = 0**********
line_P_3  = 0***0000***
line_P_4  = 0***00000**
line_P_5  = 0***000****
line_P_6  = 0*********0
line_P_7  = *********00
line_P_8  = ***00000000
line_P_9  = ***00000000
line_P_10 = ***00000000
line_P_11 = ***00000000
line_P_12 = **000000000

line_R_1  = 0*********0
line_R_2  = 0**********
line_R_3  = 0***0000***
line_R_4  = 0***00000**
line_R_5  = 0***000****
line_R_6  = 0**********
line_R_7  = 0*********0
line_R_8  = ***00***000
line_R_9  = ***000***00
line_R_10 = ***000***00
line_R_11 = ***0000***0
line_R_12 = ***00000**0

line_T_1  = **********
line_T_2  = **********
line_T_3  = 000***0000
line_T_4  = 000***0000
line_T_5  = 000***0000
line_T_6  = 000**00000
line_T_7  = 000**00000
line_T_8  = 00***00000
line_T_9  = 00***00000
line_T_10 = 00***00000
line_T_11 = 00***00000
line_T_12 = 00**000000

line_V_1  = **00000***
line_V_2  = ***0000***
line_V_3  = ***000***0
line_V_4  = ***000***0
line_V_5  = ***00***00
line_V_6  = 0**00***00
line_V_7  = 0**0***000
line_V_8  = 0******000
line_V_9  = 0*****0000
line_V_10 = 0*****0000
line_V_11 = 0****00000
line_V_12 = 0****00000

line_X_1  = 00***0000***
line_X_2  = 00***000***0
line_X_3  = 000***0***00
line_X_4  = 000*******00
line_X_5  = 0000*****000
line_X_6  = 0000****0000
line_X_7  = 0000****0000
line_X_8  = 000*****0000
line_X_9  = 00*******000
line_X_10 = 00***0***000
line_X_11 = 0***000***00
line_X_12 = ***0000***00

line_Z_1  = 00********
line_Z_2  = 00********
line_Z_3  = 000000****
line_Z_4  = 00000****0
line_Z_5  = 00000***00
line_Z_6  = 0000***000
line_Z_7  = 000***0000
line_Z_8  = 00***00000
line_Z_9  = 0****00000
line_Z_10 = ****000000
line_Z_11 = *********0
line_Z_12 = *********0

line_0_1  = 00*****0
line_0_2  = 00******
line_0_3  = 0*******
line_0_4  = 0***00**
line_0_5  = ***000**
line_0_6  = ***00***
line_0_7  = ***00***
line_0_8  = **000***
line_0_9  = **00***0
line_0_10 = ***0***0
line_0_11 = *******0
line_0_12 = 0*****00

line_2_1  = 00*****0
line_2_2  = 0*******
line_2_3  = 0***0***
line_2_4  = 0***00**
line_2_5  = 00000***
line_2_6  = 0000****
line_2_7  = 000****0
line_2_8  = 00****00
line_2_9  = 0*****00
line_2_10 = 0****000
line_2_11 = *******0
line_2_12 = *******0

line_4_1  = 0000000**
line_4_2  = 000000***
line_4_3  = 00000****
line_4_4  = 0000*****
line_4_5  = 000******
line_4_6  = 00***0***
line_4_7  = 0*******0
line_4_8  = ****0***0
line_4_9  = *********
line_4_10 = *********
line_4_11 = 00000***0
line_4_12 = 00000**00

line_6_1  = 00*****0
line_6_2  = 0*******
line_6_3  = 0***0***
line_6_4  = ***00000
line_6_5  = ******00
line_6_6  = *******0
line_6_7  = ***0***0
line_6_8  = **000**0
line_6_9  = **00***0
line_6_10 = ***0***0
line_6_11 = *******0
line_6_12 = 0*****00

line_8_1  = 00*****0
line_8_2  = 0*******
line_8_3  = 0***0***
line_8_4  = 0**000**
line_8_5  = 0***0***
line_8_6  = 0******0
line_8_7  = 0******0
line_8_8  = ***0***0
line_8_9  = **000**0
line_8_10 = ***0***0
line_8_11 = *******0
line_8_12 = 0*****00

line_@_1  = 0*0*0*0*
line_@_2  = *0*0*0*0
line_@_3  = 0*0*0*0*
line_@_4  = *0*0*0*0
line_@_5  = 0*0*0*0*
line_@_6  = *0*0*0*0
line_@_7  = 0*0*0*0*
line_@_8  = *0*0*0*0
line_@_9  = 0*0*0*0*
line_@_10 = *0*0*0*0
line_@_11 = 0*0*0*0*
line_@_12 = *0*0*0*0
#########################################################################

#          为了支持更高的准确率，增加了一些类似字符的处理

########################################################################
line_)_1  = 000****0
line_)_2  = 00******
line_)_3  = 0***0***
line_)_4  = ***000**
line_)_5  = ***000**
line_)_6  = ***00***
line_)_7  = ***00***
line_)_8  = **000***
line_)_9  = **000***
line_)_10 = ***0***0
line_)_11 = ******00
line_)_12 = 0****000

