################################################################################ 
#                                                                              #
#    line的配置：line_<char>_<no>                                              #
#    需要在读入line后面的数据后再把“0”换成“ ”                                  #
#                                                                              #
################################################################################

[B]
line1  = 0********0
line2  = 0*********
line3  = 0***000***
line4  = 0***0000**
line5  = 0***000***
line6  = 0********0
line7  = 0*********
line8  = ***0000***
line9  = ***00000**
line10 = ***000****
line11 = **********
line12 = *********0

[D]
line1  = 0********00
line2  = 0*********0
line3  = 0***000****
line4  = 0***0000***
line5  = 0***00000**
line6  = 0**000000**
line7  = ***00000***
line8  = ***00000***
line9  = ***0000****
line10 = ***000****0
line11 = *********00
line12 = ********000

[F]
line1  = 0*********
line2  = 0*********
line3  = 0***000000
line4  = 0***000000
line5  = 0***000000
line6  = 0********0
line7  = *********0
line8  = ***0000000
line9  = ***0000000
line10 = ***0000000
line11 = ***0000000
line12 = **00000000

[H]
line1  = 0***0000***
line2  = 0***0000***
line3  = 0***0000***
line4  = 0***0000***
line5  = 0***0000***
line6  = 0*********0
line7  = **********0
line8  = ***0000***0
line9  = ***0000***0
line10 = ***0000***0
line11 = ***0000***0
line12 = **00000***0

[J]
line1  = 0000000**
line2  = 000000***
line3  = 000000***
line4  = 000000***
line5  = 000000***
line6  = 000000**0
line7  = 00000***0
line8  = 00000***0
line9  = **000***0
line10 = ***00***0
line11 = *******00
line12 = 0*****000

[L]
line1  = 0***0000
line2  = 0***0000
line3  = 0***0000
line4  = 0***0000
line5  = 0***0000
line6  = 0**00000
line7  = 0**00000
line8  = ***00000
line9  = ***00000
line10 = ***00000
line11 = ********
line12 = ********

[N]
line1  = 0****000***
line2  = 0****000***
line3  = 0****000***
line4  = 0*****00***
line5  = 0*****00***
line6  = 0******0**0
line7  = ***0***0**0
line8  = ***00*****0
line9  = ***00*****0
line10 = ***00*****0
line11 = ***000****0
line12 = **0000****0

[P]
line1  = 0*********0
line2  = 0**********
line3  = 0***0000***
line4  = 0***00000**
line5  = 0***000****
line6  = 0*********0
line7  = *********00
line8  = ***00000000
line9  = ***00000000
line10 = ***00000000
line11 = ***00000000
line12 = **000000000

[R]
line1  = 0*********0
line2  = 0**********
line3  = 0***0000***
line4  = 0***00000**
line5  = 0***000****
line6  = 0**********
line7  = 0*********0
line8  = ***00***000
line9  = ***000***00
line10 = ***000***00
line11 = ***0000***0
line12 = ***00000**0

[T]
line1  = **********
line2  = **********
line3  = 000***0000
line4  = 000***0000
line5  = 000***0000
line6  = 000**00000
line7  = 000**00000
line8  = 00***00000
line9  = 00***00000
line10 = 00***00000
line11 = 00***00000
line12 = 00**000000

[V]
line1  = **00000***
line2  = ***0000***
line3  = ***000***0
line4  = ***000***0
line5  = ***00***00
line6  = 0**00***00
line7  = 0**0***000
line8  = 0******000
line9  = 0*****0000
line10 = 0*****0000
line11 = 0****00000
line12 = 0****00000

[X]
line1  = 00***0000***
line2  = 00***000***0
line3  = 000***0***00
line4  = 000*******00
line5  = 0000*****000
line6  = 0000****0000
line7  = 0000****0000
line8  = 000*****0000
line9  = 00*******000
line10 = 00***0***000
line11 = 0***000***00
line12 = ***0000***00

[Z]
line1  = 00********
line2  = 00********
line3  = 000000****
line4  = 00000****0
line5  = 00000***00
line6  = 0000***000
line7  = 000***0000
line8  = 00***00000
line9  = 0****00000
line10 = ****000000
line11 = *********0
line12 = *********0

[0]
line1  = 00*****0
line2  = 00******
line3  = 0*******
line4  = 0***00**
line5  = ***000**
line6  = ***00***
line7  = ***00***
line8  = **000***
line9  = **00***0
line10 = ***0***0
line11 = *******0
line12 = 0*****00

[2]
line1  = 00*****0
line2  = 0*******
line3  = 0***0***
line4  = 0***00**
line5  = 00000***
line6  = 0000****
line7  = 000****0
line8  = 00****00
line9  = 0*****00
line10 = 0****000
line11 = *******0
line12 = *******0

[4]
line1  = 0000000**
line2  = 000000***
line3  = 00000****
line4  = 0000*****
line5  = 000******
line6  = 00***0***
line7  = 0*******0
line8  = ****0***0
line9  = *********
line10 = *********
line11 = 00000***0
line12 = 00000**00

[6]
line1  = 00*****0
line2  = 0*******
line3  = 0***0***
line4  = ***00000
line5  = ******00
line6  = *******0
line7  = ***0***0
line8  = **000**0
line9  = **00***0
line10 = ***0***0
line11 = *******0
line12 = 0*****00

[8]
line1  = 00*****0
line2  = 0*******
line3  = 0***0***
line4  = 0**000**
line5  = 0***0***
line6  = 0******0
line7  = 0******0
line8  = ***0***0
line9  = **000**0
line10 = ***0***0
line11 = *******0
line12 = 0*****00

