版本号：
x.y.z组成。其中x是

Login__<name>__<pwd>
Ack__Login__<成功|失败>__<附加信息>

Logout__<name>__<pwd>
Ack__Logout__<成功|失败>__<附加信息>

Get Data__<name>__<pwd>__<date 20081105>
Ack__Get Data__<成功|失败>__<date 20081105>__<用户>__<原因>__<单元格（逗号隔开）>

Check Booked__<name>__<pwd>__<date 20081105>__<cell>
Ack__Check Booked__<成功|失败>__<date 20081105>__<cell>__<被占用|空闲>

Book__<name>__<pwd>__<date 20081105>__<原因>__<单元格（逗号隔开）>
Ack__Book__<成功|失败>__<date 20081105>__<单元格（逗号隔开）>__[失败原因]

Release__<name>__<pwd>__<date 20081105>__<原因>__<单元格（逗号隔开）>
Ack__Release__<成功|失败>__<date 20081105>__<单元格（逗号隔开）>__[失败原因]


Ack__<请求的命令名>__<成功|失败>__<数据1>__<数据2>__<数据3> ...