[main]
index=30
name1=简称为
pwd1=cx091026
email1=oicqcx1@tom.com
name2=ici，大小写
pwd2=cx091026
email2=oicqcx2@tom.com
name3=不分。其他
pwd3=cx091026
email3=oicqcx3@tom.com
name4=的各种称呼及错
pwd4=cx091026
email4=oicqcx4@tom.com
name5=字别字均与本站无
pwd5=cx091026
email5=oicqcx5@tom.com
name6=关。正规场合，请
pwd6=cx091026
email6=oicqcx6@tom.com
name7=使用本规定
pwd7=cx091026
email7=oicqcx7@tom.com
name8=附图作为
pwd8=cx091026
email8=oicqcx8@tom.com
name9=西祠的图标。西
pwd9=cx091026
email9=oicqcx9@tom.com

# 10

name11=准logo
pwd11=cx091026
email11=oicqcx11@tom.com
name12=印刷用eps格
pwd12=cx091026
email12=oicqcx12@tom.com
name13=式第4
pwd13=cx091026
email13=oicqcx13@tom.com
name14=上所有空间皆
pwd14=cx091026
email14=oicqcx14@tom.com
name15=术有限
pwd15=cx091026
email15=oicqcx15@tom.com
name16=面向用户提供所有
pwd16=cx091026
email16=oicqcx16@tom.com
name17=的空间服务、相应的
pwd17=cx091026
email17=oicqcx17@tom.com
name18=网络使用及
pwd18=cx091026
email18=oicqcx18@tom.com
name19=其网络增值服务
pwd19=cx091026
email19=oicqcx19@tom.com
name20=全权拥有该网
pwd20=cx091026
email20=oicqcx20@tom.com
name21=站，有权利用站内
pwd21=cx091026
email21=oicqcx21@tom.com
name22=空间做任何
pwd22=cx091026
email22=oicqcx22@tom.com
name23=合法的
pwd23=cx091026
email23=oicqcx23@tom.com
name24=经营性质行
pwd24=cx091026
email24=oicqcx24@tom.com

name25=为，并有
pwd25=cx091026
email25=oicqcx25@tom.com
name26=权随时取消与网
pwd26=cx091026
email26=oicqcx26@tom.com
name27=站运营
pwd27=cx091026
email27=oicqcx27@tom.com
name28=利益有冲突的相关服
pwd28=cx091026
email28=oicqcx28@tom.com
name29=务。第5条本站使
pwd29=cx091026
email29=oicqcx29@tom.com
## 30
name31=服务所存在的风险
pwd31=cx091026
email31=oicqcx31@tom.com
name32=将完全由其自
pwd32=cx091026
email32=oicqcx32@tom.com
name33=己承担；因其使用
pwd33=cx091026
email33=oicqcx33@tom.com
name34=xc网络服务而
pwd34=cx091026
email34=oicqcx34@tom.com
name35=产生的一
pwd35=cx091026
email35=oicqcx35@tom.com
name36=切后果也由其自己承担
pwd36=cx091026
email36=oicqcx36@tom.com

name37=，xc对用户不
pwd37=cx091026
email37=oicqcx37@tom.com
name38=承担任何责任。本站使
pwd38=cx091026
email38=oicqcx38@tom.com
name39=用者因违反
pwd39=cx091026
email39=oicqcx39@tom.com
name40=本站规定而触犯中华
pwd40=cx091026
email40=oicqcx40@tom.com
name41=人民共和国法律的，一
pwd41=cx091026
email41=oicqcx41@tom.com
name42=切后果自负，本站
pwd42=cx091026
email42=oicqcx42@tom.com

name43=不承担任何责
pwd43=cx091026
email43=oicqcx43@tom.com
name44=任。第6条如因不可抗
pwd44=cx091026
email44=oicqcx44@tom.com
name45=力造成的网络服务中
pwd45=cx091026
email45=oicqcx45@tom.com
name46=断，xc不承担
pwd46=cx091026
email46=oicqcx46@tom.com
name47=任何责任。第7
pwd47=cx091026
email47=oicqcx47@tom.com
name48=条xc所提供的各项网
pwd48=cx091026
email48=oicqcx48@tom.com

#####################################

name50=运作权和
pwd50=cx091026
email50=oicqcx50@tom.com
name51=解释权归e龙公司所有
pwd51=cx091026
email51=oicqcx51@tom.com
name52=公司享有对本站规的最
pwd52=cx091026
email52=oicqcx52@tom.com
name53=终解释权
pwd53=cx091026
email53=oicqcx53@tom.com
name54=。第二章
pwd54=cx091026
email54=oicqcx54@tom.com

# 55

name56=订的原则（政
pwd56=cx091026
email56=oicqcx56@tom.com
name57=站规（内）其他条
pwd57=cx091026
email57=oicqcx57@tom.com
name58=和宗旨抵触，否则自动
pwd58=cx091026
email58=oicqcx58@tom.com
name59=作废。第
pwd59=cx091026
email59=oicqcx59@tom.com
name60=守法律：在本站发生的
pwd60=cx091026
email60=oicqcx60@tom.com
name61=所有行为均适用中
pwd61=cx091026
email61=oicqcx61@tom.com
name62=华人民共和
pwd62=cx091026
email62=oicqcx62@tom.com
name63=国各项有关法律
pwd63=cx091026
email63=oicqcx63@tom.com
name64=和法规
pwd64=cx091026
email64=oicqcx64@tom.com
name65=。本站规所有
pwd65=cx091026
email65=oicqcx65@tom.com
name66=不得与本原则抵触，
pwd66=cx091026
email66=oicqcx66@tom.com
name67=否则自动作废。第9
pwd67=cx091026
email67=oicqcx67@tom.com
name68=条保护用户权
pwd68=cx091026
email68=oicqcx68@tom.com
name69=利：在不违背总则的原
pwd69=cx091026
email69=oicqcx69@tom.com
name70=用户享有个人
pwd70=cx091026
email70=oicqcx70@tom.com
name71=著作权保护等个
pwd71=cx091026
email71=oicqcx71@tom.com
name72=人权利。本站规未列
pwd72=cx091026
email72=oicqcx72@tom.com
name73=明的权利属于用户。第
pwd73=cx091026
email73=oicqcx73@tom.com

name74=10条讨论版使用权属
pwd74=cx091026
email74=oicqcx74@tom.com
name75=于斑竹：在不违背
pwd75=cx091026
email75=oicqcx75@tom.com
name76=宗旨第一原则的前
pwd76=cx091026
email76=oicqcx76@tom.com
name77=提下，全体站
pwd77=cx091026
email77=oicqcx77@tom.com
name78=内注册用
pwd78=cx091026
email78=oicqcx78@tom.com

# 注册错误
name79=户可以使用西祠空间
pwd79=cx091026
email79=oicqcx79@tom.com


name80=自己的讨论版，并使用
pwd80=cx091026
email80=oicqcx80@tom.com
name81=站方赋予的所有功
pwd81=cx091026
email81=oicqcx81@tom.com
name82=能。在讨论版
pwd82=cx091026
email82=oicqcx82@tom.com
name83=中，斑竹享有最
pwd83=cx091026
email83=oicqcx83@tom.com
name84=大的权利并对
pwd84=cx091026
email84=oicqcx84@tom.com
name85=本版负相
pwd85=cx091026
email85=oicqcx85@tom.com
name86=关责任
pwd86=cx091026
email86=oicqcx86@tom.com
name87=，站方尊重和保护斑竹
pwd87=cx091026
email87=oicqcx87@tom.com

#邮箱密码错误
name88=。第11条站方
pwd88=cx091026
email88=oicqcx88@tom.com

# 注册错误
name89=中立：西
pwd89=cx091026
email89=oicqcx89@tom.com
#####################################


name90=祠站方给用户提
pwd90=cx091026
email90=oicqcx90@tom.com
name91=供各种网络服务，制订
pwd91=cx091026
email91=oicqcx91@tom.com
name92=公共规定，管理公
pwd92=cx091026
email92=oicqcx92@tom.com
name93=共区域的秩序。站方
pwd93=cx091026
email93=oicqcx93@tom.com
name94=在用户之
pwd94=cx091026
email94=oicqcx94@tom.com
name95=间的冲突、用户与讨论
pwd95=cx091026
email95=oicqcx95@tom.com
#####################################
